{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\lang2057\b\cf2\ltrch NETWORK}{\lang2057\cf2\ltrch   }{\lang2057\b\ltrch Technology}{\lang2057\cf2\ltrch \tab }{\lang2057\ltrch GSM / CDMA / HSPA / EVDO / LTE / 5G}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang2057\b\cf2\ltrch LAUNCH}{\lang2057\cf2\ltrch   }{\lang2057\b\ltrch    Announced}{\lang2057\cf2\ltrch  }{\lang2057\ltrch 2023, September 12}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang2057\b\cf2\ltrch STATUS }{\lang2057\cf2\ltrch \tab }{\lang2057\b\ltrch      Available}{\lang2057\cf2\ltrch  }{\lang2057\ltrch Released 2023, September 22}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang2057\b\cf2\ltrch BODY}{\lang2057\cf2\ltrch \tab }{\lang2057\b\ltrch      Dimensions}{\lang2057\cf2\ltrch  }{\lang2057\ltrch 147.6 x 71.6 x 7.8 mm (5.81 x 2.82 x 0.31 in)}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang2057\b\ltrch                    Weight}{\lang2057\ltrch \tab 171 g (6.03 oz)}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang2057\b\ltrch                    Build }{\lang2057\ltrch Glass front (Corning-made glass), glass back (Corning-made glass), aluminum frame}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang2057\b\ltrch                   SIM }{\lang2057\ltrch Nano-SIM and eSIM - International}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang2057\b\cf2\ltrch DISPLAY  }{\lang2057\b\ltrch  Type}{\lang2057\ltrch \tab Super Retina XDR OLED, HDR10, Dolby Vision, 1000 nits (HBM), 2000 nits (peak)}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang2057\b\ltrch                  Size}{\lang2057\ltrch \tab 6.1 inches, 91.3 cm2 (~86.4% screen-to-body ratio)}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang2057\b\ltrch                  Resolution}{\lang2057\ltrch  1179 x 2556 pixels, 19.5:9 ratio (~461 ppi density)}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang2057\b\ltrch                  Protection}{\lang2057\ltrch  Ceramic Shield glass}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}