{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red95\green158\blue160;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\fs24\f2 {\b\ltrch XDR (Extreme Dynamic Range)}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs21\f2 {\ltrch 1,000,000:1 contrast ratio}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs21\f2 {\ltrch XDR brightness: 1000 nits sustained full-screen}{\cf2\ltrch , }{\ltrch 1600 nits peak2 (HDR content only)}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs21\f2 {\ltrch SDR brightness: 600 nits}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\b\ltrch Color}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs21\f2 {\cf2\ltrch 1 billion colors}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs21\f2 {\ltrch Wide color (P3)}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs21\f2 {\ltrch True Tone technology}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\b\ltrch Refresh rates}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs21\f2 {\ltrch ProMotion technology for adaptive refresh rates up to 120Hz}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs21\f2 {\ltrch Fixed refresh rates: 47.95Hz, 48.00Hz, 50.00Hz, 59.94Hz, 60.00Hz}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}